Nodes:
A: (0,0)
B: (2,1)
C: (4,0)
D: (1,3)
E: (3,3)
F: (5,2)
G: (7,1)
H: (8,4)
I: (6,5)
J: (9,2)
K: (2,6)
L: (5,7)
M: (7,6)
N: (10,5)
O: (3,8)
P: (8,8)
Q: (1,5)
R: (10,9)

Edges:
(A,B): 2
(B,A): 2
(A,D): 5
(D,A): 5
(B,C): 3
(C,B): 3
(B,E): 4
(E,B): 4
(C,F): 2
(F,C): 2
(C,G): 4
(G,C): 4
(D,E): 3
(E,D): 3
(D,Q): 3
(Q,D): 3
(E,F): 3
(F,E): 3
(E,K): 6
(K,E): 6
(F,G): 4
(G,F): 4
(F,H): 4
(H,F): 4
(F,I): 5
(I,F): 5
(G,J): 3
(J,G): 3
(H,I): 3
(I,H): 3
(H,J): 2
(J,H): 2
(H,N): 5
(N,H): 5
(I,L): 3
(L,I): 3
(I,M): 2
(M,I): 2
(J,N): 4
(N,J): 4
(K,Q): 4
(Q,K): 4
(K,L): 4
(L,K): 4
(L,M): 3
(M,L): 3
(L,O): 2
(O,L): 2
(M,N): 3
(N,M): 3
(M,P): 4
(P,M): 4
(N,P): 5
(P,N): 5
(O,Q): 5
(Q,O): 5
(P,R): 2
(R,P): 2
(N,R): 4
(R,N): 4

Origin:
A
Destinations:
R; P; L
